<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }

        body {
            font-family: 'Courier New', monospace;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            width: 40vw;
            height: 55vh;
            box-shadow: 0px 0px 2px 2px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 30px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            margin: 10px 20px 10px 20px;
            border: 3px solid black;
            border-radius: 20px;
            width: 100%;
            padding: 5px 10px;
            box-shadow: 0px 0px 2px 2px black;
        }

        label {
            margin: 0 10px 0 0;
        }

        /* label[for="email"]{
        margin-right: 350px; 
    } */
        button {
            color: white;
            border: none;
            margin: 0 0 0 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 2px 2px black;
            width: 50%;
            height: 100px;
            background-color: black;
        }
        .title_text{
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="title_text"><h2>Register Here</h2></div>
    <div class="container">
        
        <form action="http://127.0.0.1:8000/account/signup/" method="post" id="signupform">
            {% csrf_token %}
            <label for="first_name">First Name</label>
            {{form.first_name}}
            {% comment %} <input type="email" name="email" id="email" placeholder="Email ID"> {% endcomment %}
            <label for="last_name">Last Name</label>
            {{form.last_name}}
            <label for="email">Email</label>
            {{form.email}}
            <label for="password">Password</label>
            {{form.password}}
            {% comment %} <label for="password">Password</label>
            <input type="password" name="password" id="password"> {% endcomment %}
            <button type="submit" form="signupform"><b>Submit</b></button>
        </form>
    </div>
</body>

</html>